example|push|5x20-pushups-60r|5x10-pushups-60r|3m|3x5-diamonds-60r|3x10-pushups-60r
example|pull|5x3-pullups-60r|5x2-pullups-60r|5x1-pullups-60r|5x2-pullups-60r
example|core|3x20-situps-60r|3x1m-plank-60r
example|shoulders|5x5-lat raises-60r-8k|5x15-shoulder press-60r-8k
10-4-2023|assorted|1x2m-plank-60r|5x12-shoulder press-60r-8k|4x15-pushups-45r|nxn-rest-60r|4x5-diamond pushups-45r|5x3-pullups-60r|nxn-rest-60r|5x2-chinups-60r|3x10-dips-60r|1xTF-pullups-60r|3x20-jump squats-60r|1xTF-situps-60r|1xTF-pushups-60r
14-4-2023|pull|5x3-pullups-60r|nxn-rest-60r|5x3-chinups-60r|nxn-rest-3m|1xTF-pullups-60r
17-4-2023|push, core|5x15-pushups-45r|nxn-rest-60r|3x8-tricep pushups-45r|nxn-rest-60r|1x20-pushups-nr|1x2m-plank-60r|3x20-situps-60r|1xTF-knee pushups-nr
23-4-2023|push|5x20-pushups-60r|nxn-rest-2m|3x5-tri pushups-60r|nxn-rest-60r|1x20-pushups-nr|nxn-rest-2m|1xTF-knee pushups-60r
26-4-2023|pull|1x5-pullups-60r|5x3-pullups-60r|nxn-rest-3m|1x5-hammer curls-3m-10k|2x12-bentover rows-5m-10k
27-4-2023|push, core|1x20-pushups-nr|1x25-situps-nr|1x20-pushups-nr|1x25-situps-nr|1x20-pushups-nr|1x25-situps-nr|1x20-pushups-nr|1x25-situps-nr|1x20-pushups-nr|1x20-situps-5m|randomxshit-until i was-tired
2-5-2023|pull|5x3-pullups-60r|5x2-pullups-60r|5x1-pullups-60r|5x2-pullups-60r|1xTF-pullups-nr
3-5-2023|push, shoulder|5x20-pushups-60r|5x10-pushups-60r|5x8-lat raises-60r-5k|5x8-shoulder press-60r-5k
9-5-2023|push|3x20-pushup-60r|5x10-pushups-60r|nxn-rest-3m|2x20-pushups-90r
12-5-2023|pull|5x3-pullups-60r|5x2-pullups-60r|5x1-pullups-60r|5x2-pullups-60r|nxn-rest-60r|3x15-curls-60r-5k|2x10-curls-60r-5k
16-5-2023|shoulder, core|1x1:05m-plank-60r|3x20-situps-60r|1x1m-plank-60r|5x8-lat raises-60r-5k|1x1m-plank-nr|5x15-shoulder press-60r-5k|1x1m-plank-nr
21-5-2023|pull|5x4-pullups-60r|5x2-pullups-60r
23-5-2023|shoulders, core|5x8-lat raises-60r-5k|5x20-shoulder press-60r-5k|1x1m-plank-60r|3x20-situps-60r|1x1m-plank-60r|5x20-shoulder press-60r-5k
26-5-2023|push|5x20-pushups-60r|5x10-pushups-60r
29-5-2023|pull|5x3-pullups-60r|5x2-pullups-30r|5x12-curls-60r-5k
30-5-2023|shoulders|5x8-lat raises-60r-5k|5x20-shoulder press-60r-5k|8x8-shoulder press-60r-8k|3x12-shoulder press-60r-8k
4-6-2023|push|5x20-pushups-60r|5x10-pushups-60r
7-6-2023|shoulders|5x3-lat raises-60r-8k|5x15-shoulder press-60r-8k
8-6-2023|pull|3x5-pullups-60r|5x3-pullups-60r|5x5-curls-60r-8k
11-6-2023|pull|5x5-pullups-60r|5x2-chinups-60r
11-6-2023|push|5x20-pushups-60r|5x10-pushups-60r
12-6-2023|shoulder press|5x15-shoulder press-60r-8k
13-6-2023|pull, core|5x4-pullups-60r|5x2-pullups-60r|3x8-curls-60r-8k|2x5-curls-60r-8k|3x20-situps-60r|1x1m-plank-60r|1x45s-plank-nr
14-6-2023|legs|2x50-squats-60r|1x1m-wall sit-60r|1x10-jump squats-60r|2x30-squats-60r
18-6-2023|push|2x30-pushups-60r|5x10-pushups-60r
20-6-2023|push|3x20-pushups-60r|5x10-pushups-60r
23-6-2023|push|5x20-pushups-60r|5x10-pushups-60r
24-6-2023|core|3x30-situps-60r|3x1m-plank-60r
25-6-2023|legs|1x100-squats-nr
26-6-2023|push|5x20-pushups-60r|5x10-pushups-60r
28-6-2023|push|5x20-pushups-60r|5x10-pushups-60r
30-6-2023|legs|2x50-squats-60r|3x30-one-leg calf raises-n/ar
2-7-2023|push|5x20-pushups-60r|5x10-pushups-60r
3-7-2023|legs|3x30-one leg calfraises-n/ar
4-7-2023|pull|4x4-sideways pullups-60r|3x10-horizontal pullups-60r
6-7-2023|upper|wentxto-gym-rahhh
9-7-2023|pull|3x10-horizontal pullups-60r|nxn-rest-3m|2x4-sideways pullups-60r|4x2-pullups-60r|1xTF-parallel hold-nr
10-7-2023|push|5x20-pushups-60r|5x10-pushups-60r
11-7-2023|pull|6x3-pullups-60r|5x5-horizontal pullups-60r
12-7-2023|core|3x30-situps-60r|3x1m-plank-60r
13-7-2023|push|5x20-pushups-60r|5x12-pushups-60r
14-7-2023|pull|12vx2-horizontal pullups-60r|nxn-rest-3m|5x5-horizontal pullups-60r|1x25s-parallel hold-nr
15-7-2023|push|3x25-pushups-60r|2x20-pushups-60r|3x15-pushups-60r|2x12-pushups-60r
16-7-2023|calves|6x20-oneleg calf raises-nr
17-07-2023|core|2x20-situps-60r|3x90s-plank-60r|3x20-situps-60r|1x2m-plank-nr
18-7-2023|push|3x25-pushups-60r|2x20-pushups-60r|3x15-pushups-60r|2x12-pushups-60r
19-07-2023|calves|axbunch of-one leg calf raises-until i was tired
20-7-2023|core|1x10-situps-nr|1x2m-plank-60r|1x15-situps-nr|1x1m-plank-nr|1x30-situps-nr|1x1m-plank-nr|1x50-situps-nr|1x1m-plank-nr|1x50-situps-nr|1x1m-plank-nr|1x40-situps-nr|nxn-rest-2m|1x2m-plank-nr